# 配置信息

[baidu_info]
username = boole
password = 123456
seleium_dir = /Users/xxx/seleium

[bili_info]
username = boole
password = 123456

[taobao_info]
phone = 123456789
username = boole
password = 123456


