# 配置信息

[baidu_info]
username = qyymajia01
password = majia123456
seleium_dir = /Users/qinyangyang/Desktop/manmachine/seleium

[bili_info]
username = boole
password = 94

[taobao_info]
phone = 123456789
username = boole
password = 94


